events {
    worker_connections  1024;
}

http {
  server {
      # Port to listen on, can also be set in IP:PORT format
      listen  3000;

      # include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

      location /status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
      }

      location /health {
        content_by_lua_block {
          os.execute("/bin/health.sh")
        }
      }

      location /readiness {
          try_files $uri $uri/ /;
      }

      location /services/v2/* {
          try_files $uri $uri/ /;
      }

      location /v3/applications/<service-slug>/namespaces/* {
          try_files $uri $uri/ /;
      }
  }
}
