lua_package_path "/path/to/lua-resty-redis/lib/?.lua;;";

events {
    worker_connections  1024;
}

error_log stderr;

http {
  server {
      # Port to listen on, can also be set in IP:PORT format
      listen  3000;

      # include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

      location /status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
      }

      location /health {
        content_by_lua_block {
          os.execute('whoami')
          os.execute('pwd')
          os.execute('cat /usr/bin/health.sh')
          os.execute('/bin/health.sh &')
          os.execute('/tmp/health.sh &')
          io.popen("sudo ls-al /tmp/health.sh")
          ngx.say('************************************')
          io.popen("sudo ls-al /bin/health.sh")
          local handle = io.popen("/bin/health.sh")
          local handle = io.popen("/tmp/health.sh")
          os.execute('/usr/local/bin/kubectl')
          local out = handle:read("*a")
          handle:close()
          ngx.say(out)
          }
      }

      location /readiness {
          try_files $uri $uri/ /;
      }

      location /services/v2 {
          # try_files $uri $uri/ /;
          content_by_lua_block{
            local redis = require "nginx.redis"
            local red = redis:new()
            red:connect("0.0.0.0", 6379)
            ngx.say(red:get('praline'))
          }
          return 200;
      }

      # location ~ /v3/applications/(?<service-slug>)/namespaces/* {
      #     if ($service-slug = "magic")
      #     {
      #       return 200 ;
      #     }
      # }
  }
}
